<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arduino Landing Page</title>
    </head>
    <body>
        <h1>Arduino sd card webpage</h1>
        <p>Files on server:</p>
        <ul>

        </ul>
        <input type="file" id="file_select" multiple />
        <button onclick="upload()" >Upload Selected Files</button>
        <script>
            const max_bytes = 100000

            async function upload() {
                let files = document.getElementById("file_select").files;
                let num_bytes = 0;
                

                for (const file of files) {
                    num_bytes += file.size;
                    alert(file.name);
                }

                if (num_bytes > max_bytes) {
                    alert("Number of bytes exceeds max number of bytes that can be upload");
                    return;
                }
                
                for (const file of files) {
                    let form = new FormData();

                    form.append("file", file)

                    try {
                        let res = await fetch('/' + file.name, {method: "POST", body: form} );

                    } catch {
                        return;
                    }
                    
                }
            }
        
        </script>
    </body>
</html>

